<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Senales_biomedicas</class>
 <widget class="QWidget" name="Senales_biomedicas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>611</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>290</y>
     <width>611</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCargarSenal">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cargar Señal</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGraficarSenal">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Graficar Señal</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTransFourier">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Trans. Fourier</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGuardarCSV">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>90</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Guardar CSV</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablesenal">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>150</y>
     <width>551</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblGraficaSenal">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>360</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Gráfica señal</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
